<!DOCTYPE html>
<html>
<head>
    <title>Lab 20</title>
    <!-- <style>
        :root {
            --btn-color: #41c4a3;
            --btn-active-color: #3cfdcd;
            --btn-hover-color: #56b89f;
        }

        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        button {
            background-color: var(--btn-color);
            color: white;
            padding: 1rem 3rem;
            font-size: 2rem;
            font-weight: bold;
            border-radius: 2rem;
            border-width: 0;

            &:hover {
                background-color: var(--btn-hover-color);
            }

            &:active {
                outline: 2px solid var(--btn-active-color);
            }
        }
    </style> -->
</head>
<body>
    <button onclick="alert('Button is clicked!')">Click</button>
</body>
</html>