<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 27</title>

    <style>
        h1 {
            font-family: 'Lucida Console';
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
        }

        h2 {
            font-family: 'Times New Roman';
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
        }

        #first-paragraph {
            font-family: Impact;
            font-size: 25px;
            font-style: oblique;
            font-weight: 300;
        }

        #second-paragraph {
            font-family: Arial;
            font-size: 20px;
            font-style: italic;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p id="first-paragraph">First Paragraph</p>
    <p id="second-paragraph">Second Paragraph</p>

</body>
</html>