<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 25</title>

    <style>
        section {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: .5rem;
            border-color: black;
            border-width: .4rem;
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style: ridge;
            border-right-style: groove;
        }

        #first-section {
            color: #fff4f4;
            background: linear-gradient(to right,#2A7B9B,#57C785, #EDDD53);
        }

        #second-section {
            background: linear-gradient(#6A9113 70%, #141517);
        }

    </style>
</head>
<body>
    <section id="first-section">
        First Section
    </section>
    <section id="second-section">
        Section Section
    </section>
</body>
</html>