## Copilot
Certainly! Let's shorten the addresses for our 12 students:
- Student 1:
    - Name: Olivia Johnson
    - Roll No: 101
    - Address: 123 Maple St.
    - Age: 18
    - Average Mark: 87.5
- Student 2:
    - Name: Ethan Patel
    - Roll No: 102
    - Address: 456 Oak Ave.
    - Age: 17
    - Average Mark: 92.0
- Student 3:
    - Name: Sophia Lee
    - Roll No: 103
    - Address: 789 Elm Rd.
    - Age: 18
    - Average Mark: 78.5
- Student 4:
    - Name: Liam Gupta
    - Roll No: 104
    - Address: 567 Pine Ln.
    - Age: 17
    - Average Mark: 85.0
- Student 5:
    - Name: Emma Sharma
    - Roll No: 105
    - Address: 890 Cedar Ct.
    - Age: 18
    - Average Mark: 91.5
- Student 6:
    - Name: Noah Khan
    - Roll No: 106
    - Address: 234 Birch St.
    - Age: 17
    - Average Mark: 80.0
- Student 7:
    - Name: Ava Joshi
    - Roll No: 107
    - Address: 678 Willow Ave.
    - Age: 18
    - Average Mark: 88.5
- Student 8:
    - Name: William Tamang
    - Roll No: 108
    - Address: 345 Maple Rd.
    - Age: 17
    - Average Mark: 89.0
- Student 9:
    - Name: Isabella Rai
    - Roll No: 109
    - Address: 901 Oak Ln.
    - Age: 18
    - Average Mark: 83.5
- Student 10:
    - Name: James Thapa
    - Roll No: 110
    - Address: 123 Elm St.
    - Age: 17
    - Average Mark: 86.0
- Student 11:
    - Name: Mia Shrestha
    - Roll No: 111
    - Address: 456 Pine Ave.
    - Age: 18
    - Average Mark: 90.5
- Student 12:
    - Name: Alexander Bhattarai
    - Roll No: 112
    - Address: 789 Cedar Rd.
    - Age: 17
    - Average Mark: 84.0
Feel free to adjust or modify these details further! 📚🎓
